plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'checkstyle'
}

group = 'com.brundage'
version = '0.0.1-SNAPSHOT'

// java {
// 	sourceCompatibility = '17'
// }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)                
    }
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0-M1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'io.cucumber:cucumber-java:7.17.0'
	testImplementation 'io.cucumber:cucumber-junit:7.17.0'
}


tasks.register('acceptanceTest', Test) {
	include '**/acceptance/**'
	systemProperty 'webapp.url', 'http://localhost:8765'
	// systemProperties System.getProperties()
}

tasks.named('test', Test) {
	useJUnitPlatform()
	exclude '**/acceptance/**'
}

repositories {
	mavenCentral()
}


sourceSets {
	main {
		resources {
			srcDirs 'src/main/docker'
		}
	}
}

task copyDockerfile(type: Copy) {
    from 'src/main/docker'
    into '.'
    include 'Dockerfile'
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.2
          	}
        }
    }
}




