plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'checkstyle'
}

group = 'com.brundage'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13'
	testImplementation 'io.cucumber:cucumber-java:7.17.0'
	testImplementation 'io.cucumber:cucumber-junit:7.17.0'
}

sourceSets {
	main {
		resources {
			srcDirs 'src/main/docker'
		}
	}
}

task copyDockerfile(type: Copy) {
    from 'src/main/docker'
    into '.'
    include 'Dockerfile'
}

// commented out because deprecated.  Needs replacement?
// tasks.named('test') {
// 	useJUnitPlatform()
// }

// test {
// 	useJUnitPlatform()
// 	exclude '**/acceptance/**'
// } 

tasks.register('acceptanceTest', Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}


jacocoTestCoverageVerification {
     violationRules {
          rule {
               limit {
                    minimum = 0.2
               }
          }
     }
}


